{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=127.0.0.1;Database=dotnetpost;Uid=root;Pwd=;"
  },
  "Jwt": "4BCS4GUQOBURcOuezNJEujspVMsH8LLP"
}
